# LMS

./: LMS.sln
Infastructure/: DependencyInjections.cs  Infastructure.csproj
Infastructure/Data/Migrations/: 20230810042311_InitialMigration.Designer.cs  20230810042311_InitialMigration.cs  MyAppDbContextModelSnapshot.cs
Infastructure/Services/: EmailService.cs  LoggerService.cs
LMS.Application/: DependencyInjections.cs  LMS.Application.csproj
LMS.Application/Core/Models/: Email.cs  (+1 more)
LMS.Application/Interfaces/: ICourseService.cs  IUserAccount.cs  IUserService.cs
LMS.Application/Services/: CourseService.cs  ServiceResponses.cs  UserAccount.cs  UserService.cs  UserSession.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/: AppUser.cs  Course.cs  User.cs  UserCourse.cs
LMS.Domain/Enums/: UserRole.cs  UserStatus.cs
LMS.Infastructure/: DependencyInjections.cs  LMS.Infastructure.csproj
LMS.Infrastructure/: DependencyInjections.cs  LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: MyAppDbContext.cs
LMS.Infrastructure/Migrations/: 20240522143826_Foo.Designer.cs  20240522143826_Foo.cs  20240523102639_course.Designer.cs  20240523102639_course.cs  20240523104057_courseteacherrelations.Designer.cs  20240523104057_courseteacherrelations.cs  20240525142929_UserCourse.Designer.cs  20240525142929_UserCourse.cs  20240525143708_PasswordHash.Designer.cs  20240525143708_PasswordHash.cs  20240526093912_emailnamechange.Designer.cs  20240526093912_emailnamechange.cs  20240526120844_inisal.Designer.cs  20240526120844_inisal.cs  20240618232653_InitialCreate.Designer.cs  20240618232653_InitialCreate.cs  20240618234145_InitialCreate2.Designer.cs  20240618234145_InitialCreate2.cs  20240618235900_InitialCreate3.Designer.cs  20240618235900_InitialCreate3.cs  20240619001808_InitialCreate4.Designer.cs  20240619001808_InitialCreate4.cs  20240619144235_addIdentityAuth.Designer.cs  20240619144235_addIdentityAuth.cs  LMSDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: BaseRepositoryAsync.cs
LMS.Infrastructure/Services/: EmailService.cs
LMS.WebAPI/: LMS.WebAPI.csproj  LMS.WebAPI.http  Program.cs  appsettings.json
(+26 files in other folders)
